public class Main
{
    void fun(){
        int[][] arr={32,87,3,589,1076,2000,8,622,127};
        int find=12,count=1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==12){
                System.out.println("Found at "+i);
                count=0;
                break;
            }
            else{
                continue;
            }
            
        }
        if(count==1){
            System.out.println("Not found");
        }
    }
	public static void main(String[] args) {
		Main obj=new Main();
		obj.fun();
	}
}
