/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    public void GradeInput(){
        float[] score=new float[6];
        float Sumtotal=0,average;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Score's out of Hundred:");
        for(int i=1;i<=5;i++){
            score[i]=sc.nextFloat();
            Sumtotal+=score[i];
        }
        
        average=Sumtotal/5;
        if(average>=35){
            System.out.println("Pass :"+average);
        }
        else if(average>=0){
            System.out.println("Fail :"+average);
            
        }
        else{
            System.out.println("Invalid Input");
        }
    }
	public static void main(String[] args) {
		Main obj=new Main();
        obj.GradeInput();
	}
}


